.hero-section{
    margin-top:200px;
}

.hero-img{
    width: 100%;
    height:400px;
}
.hero-img img{
    height: 100%;
    border-radius: 30px;
}


.main-section{
    margin-top: 200px;
}


.slideshow{
  margin: 0 auto;
  padding-top: 150px;
  height: 700px;
  perspective: 1000px;
}
.content{
  margin: auto;
  width: 150px;
  perspective: 1000px;
  position:relative;
  padding-top: 80px;
  transform-style: preserve-3d;
}
.slider-content{
  width: 100%;
  position:absolute;
  float:right;
  animation: rotate 15s infinite linear;
  transform-style: preserve-3d;
}
.slider-content:hover{
  cursor: pointer;
  animation-play-state: paused;
}

.slider-content figure{
  width:180px;
  height:120px;
  border:1px solid #555;
  overflow:hidden;
  position:absolute;
}
.slider-content figure:nth-child(1){
  transform:rotateY(0deg) translateZ(300px);
}

.slider-content figure:nth-child(2){
  transform:rotateY(40deg) translateZ(300px);
}
.slider-content figure:nth-child(3){
  transform:rotateY(80deg) translateZ(300px);
}
.slider-content figure:nth-child(4){
  transform:rotateY(120deg) translateZ(300px);
}
.slider-content figure:nth-child(5){
  transform:rotateY(160deg) translateZ(300px);
}
.slider-content figure:nth-child(6){
  transform:rotateY(200deg) translateZ(300px);
}
.slider-content figure:nth-child(7){
  transform:rotateY(240deg) translateZ(300px);
}
.slider-content figure:nth-child(8){
  transform:rotateY(280deg) translateZ(300px);
}
.slider-content figure:nth-child(9){
  transform:rotateY(320deg) translateZ(300px);
}

.shadow{
  position: absolute;
  box-shadow: 0px 0px 0px #000;
 
}
.slider-content img{
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}
.slider-content img:hover{
  transform: scale(1.2);
  transition: all 300ms;
 
}

@keyframes rotate {
  from{
    transform: rotateY(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.slowFade .slide img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    background: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 32s infinite;
            animation: slowFade 32s infinite;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
@-webkit-keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}




.footer{
    margin-top:200px
}

.article{
    margin-top:140px
}

@media (max-width: 992px){
    .hero-section{
        margin-top:130px;
    }

    .main-section{
        margin-top: 100px;
    }
   
}
@media (max-width: 576px){
    
    .hero-img{
        width: 60%;
        height:300px;
    }
}


.gellary {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
	grid-column-gap: 7%;
	grid-row-gap: 55px;
}
@media (max-width: 1200px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
	}
}
@media (max-width: 992px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
	}
}
@media (max-width: 768px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
	}
}
@media (max-width: 576px) {
	.gellary {
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		margin: 0 25px !important;
		align-items: center;
		justify-content: center;
	}
}